sonar.projectKey=Paradoxo-Testes_tppe_tp1_varejo
sonar.organization=paradoxo-testes
sonar.sources=tppe-varejo/src
sonar.java.binaries=tppe-varejo/out/production/varejo
sonar.coverage.jacoco.xmlReportPaths=jacoco-report.xml
sonar.sourceEncoding=UTF-8
